# push-app

./: .firebaserc  .gitignore  README.md  build.gradle  firebase.json  firestore.indexes.json  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/pushapp/di/: MainModules.kt
app/src/main/java/com/example/pushapp/models/: BluetoothConnectionStatus.kt  CreateUserRequest.kt  ReportModel.kt  UserModel.kt  WorkoutConfigurationModel.kt
app/src/main/java/com/example/pushapp/models/detailed_report/: AccesedBy.kt  ReportVariables.kt
app/src/main/java/com/example/pushapp/models/training_configuration/: WorkoutConfigEnums.kt
app/src/main/java/com/example/pushapp/services/: DownloadReportCsvHelper.kt  PushAppAuthService.kt  PushAppFirebaseAuthService.kt  PushAppFirebaseRepository.kt  PushAppRepository.kt
app/src/main/java/com/example/pushapp/ui/custom_views/: PushAppBaseToolbar.kt
app/src/main/java/com/example/pushapp/ui/detailed_report/: DetailedReportFragment.kt  (+3 more)
app/src/main/java/com/example/pushapp/utils/: BlePermissionsHandler.kt  Extension.kt
app/src/main/res/drawable/: button_red_selector.xml  button_selector.xml  gradient_background.xml  ic_arrow_left.xml  ic_bolt.xml  ic_download.xml  ic_download_outline.xml  ic_email.xml  ic_filter.xml  ic_garbage.xml  ic_information.xml  ic_lock.xml  ic_muscle.xml  ic_nav_drawer.xml  ic_noun_workout_4788710.xml  ic_paper.xml  ic_push_app.xml  ic_speedometer.xml  ic_user.xml  ic_weight_label.xml  ic_workout_screen_lg.xml  shape_black_circle.xml  shape_blue_primary.xml  shape_circle.xml  shape_collored_wheel.xml  shape_gradient_green.xml  shape_gradient_light_blue.xml  shape_gradient_light_red.xml  shape_gradient_purple.xml  shape_green_circle.xml  shape_rounded_8.xml  shape_rounded_8_with_black_stroke.xml  shape_rounded_black_with_white_stroke.xml  shape_rounded_blue_secondary_with_black_stroke.xml  shape_rounded_gray.xml  shape_rounded_green.xml  shape_rounded_green_test.xml  shape_rounded_red.xml  shape_rounded_yellow.xml  workout_vertical_progress_bar.xml
app/src/main/res/drawable-v24/: shape_rounded_blue_with_black_stroke.xml  shape_rounded_purple_with_black_stroke.xml
app/src/main/res/layout/: bottom_sheet_report_filter.xml  dialog_fragment_workout_finished.xml  fragment_detailed_report.xml  fragment_input_layout_test.xml  fragment_login.xml  fragment_menu.xml  fragment_register_user.xml  fragment_reports_history.xml  fragment_training_configuration.xml  fragment_workout.xml  item_drop_down_list.xml  item_reports_history_report.xml  push_app_base_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_push_app_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs_push_app_base_toolbar.xml  colors.xml  dimen.xml  ic_launcher_push_app_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
